# ICCardManagerApplication

./: build.gradle  import-summary.txt  settings.gradle
SwipMenuListView/: build.gradle
app/: ICCardManager.apk  YGCarInfoApp.apk  build.gradle
app/src/androidTest/java/com/geminno/iccardmanagerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geminno/application/: MyApplication.java
app/src/main/java/com/geminno/fragment/: BaseFragment.java  BindFragment.java  DeliveryFragment.java  NoticeFragment.java  QueueFragment.java  StatusFragment.java
app/src/main/java/com/geminno/iccardmanagerapplication/: Car.java  MainActivity.java
app/src/main/java/com/geminno/request/: HttpService.java  HttpUtil.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/geminno/response/: HttpResult.java  Version.java
app/src/main/java/com/geminno/utils/: Dao.java  DownLoadRunnable.java  MyReceiver.java  MyUtils.java  OpenHelper.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  chepai_button_selector.xml  edit_background_shape.xml  notice_button_selector.xml  queue_button_selector.xml  schedule_button_selector.xml  send_tong_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bind_fragment.xml  car_bind.xml  date_time_dialog.xml  delivery_fragment.xml  notice_fragment.xml  queue_fragment.xml  status_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/geminno/iccardmanagerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pullToRefreshlibrary/src/main/res/values-zh/: pull_refresh_strings.xml
